    private void Pesan(java.awt.event.ActionEvent evt) {                       
        // TODO add your handling code here:
        //Variable dan Input
        String Meja = null;
        int hrgNasiGoreng = 0;
        int hrgNasiAyam = 0;
        int hrgNasiBebek = 0;
        int hrgNasiLele = 0;
        int hrgTahu = 0;
        int hrgTempe = 0;
        int hrgEsteh = 0;
        int hrgEsJeruk = 0;
        int hrgEsCampur = 0;
        String Nama;

//Nama Customer
Nama = txtNama.getText();
        //Pilihan Kursi
        if (jRadioButton1.isSelected()) {
            Meja = "01";
        } else if (jRadioButton2.isSelected ()) {
            Meja = "02";
        } else if (jRadioButton3.isSelected ()) {
            Meja = "03";
        } else if (jRadioButton4.isSelected ()) {
            Meja = "04";
            
//Pilihan Menu
    if (cbNasiGoreng.isSelected ()) {
        hrgNasiGoreng = 12000;
    }
    if (cbNasiAyam.isSelected ()) {
        hrgNasiAyam = 12000;
    }
    if (cbNasiBebek.isSelected ()) {
        hrgNasiBebek = 18000;
    }
    if (cbNasiLele.isSelected ()) {
        hrgNasiLele = 10000;
    }
    if (cbTahu.isSelected ()) {
        hrgTahu = 1000;
    }
    if (cbTempe.isSelected ()) {
        hrgTempe = 1000;
    }
    if (cbEsTeh.isSelected ()) {
        hrgEsteh = 1000;
    }
    if (cbEsJeruk.isSelected ()) {
        hrgEsJeruk = 3000;
    }
    if (cbEsCampur.isSelected ()) {
        hrgEsCampur = 8000;
    }
}
